#web-tabs{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#articles{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}

#articles img{
    width: 100%;
}

#art1,
#art2,
#art4{
    height: 170px;
}

#art3{
    height: 250px;
}

.article{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 1);
}

.article-title{
    text-align: center;
}

.article-description{
    color: #434343;
    text-align: center;
}

/*aparecem dois quadros*/
@media screen and (max-width: 1170px){
    #articles{
        flex-wrap: wrap;
        justify-content: center;
    }

    .article{
        width: calc(50% - 18px);
    }
}

/*aparece um quadro*/
@media screen and (max-width: 600px) {
    .article{
        width: 100%;
    }
}
